# SeleniumDockerRun

./: pom.xml  testng.xml
src/main/java/DockerRun/: test1.java  test2.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
